{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "cpp-json-parser",
    "version": "0.0.1",
    "builtin-baseline": "486a4640db740f5994e492eb60748111dfc48de7",
    "description": "A JSON parser written in C++",
    "dependencies": [
        { "name": "gtest", "version>=": "1.14.0"},
        { "name": "icu", "version>=": "73.1"}
    ]
}